\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Round trip time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IPv4 IPv6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ICMP a UDP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zlo\IeC {\v z}enie ICMP spr\IeC {\'a}vy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Paralelne spracovanie uzlov}{3}}
